HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
content-length: 488
Date: Fri, 14 Mar 2025 10:21:58 GMT
Connection: close

{
  "success": true,
  "tournament": {
    "id": "06ac8cf6-ad71-42d0-99f3-0ceeccbe76d6",
    "status": "scheduled",
    "players": [
      4,
      1,
      2,
      3
    ],
    "matches": [
      {
        "id": "02420f74-a67c-494c-acf5-6efaf9675b2c",
        "round": 1,
        "player1_Id": 4,
        "player2_Id": 1,
        "player1Score": 0,
        "player2Score": 0,
        "status": "scheduled"
      },
      {
        "id": "efd179b8-6952-4cf2-8cf2-2ea4647620c5",
        "round": 1,
        "player1_Id": 2,
        "player2_Id": 3,
        "player1Score": 0,
        "player2Score": 0,
        "status": "scheduled"
      }
    ],
    "createdAt": "2025-03-14T10:21:58.763Z",
    "updatedAt": "2025-03-14T10:21:58.763Z"
  }
}
